*{
    margin: 0;
    padding: 0;
}
body{
    
    background-color: white;
}
header{

    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    
    
}
header .logo{
    font-size: 20px;
    font-weight: 800;
    color: black;
    margin-left: 40px;
    font-family: sans-serif;
}
header .nav-bar{
    margin-right: 40%;
}
header .nav-bar ul{
    margin-top: 10px;
}
header .nav-bar ul li{
    display: inline-block;
    list-style-type: none;
    margin: 0 15px;
}
header .nav-bar ul li a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-family: sans-serif;
}

header .nav-bar ul li a.active{
    color:rgb(7, 177, 244);
    font-weight: bolder;
}

header .nav-bar ul li a.login{
    display: none;
}
header .log{
    margin-right: 5%;
    font-family: sans-serif;
}
header .log a{
    font-size: 18px;
    color: black;
    font-weight: bolder;
    margin-right: 15px;
    text-decoration: none;
    
}
header .log .btn{
    padding: 10px 25px;
    border: 2px solid rgb(3, 174, 241);
    border-radius: 5px;
    color: rgb(21, 175, 236);
    font-size: 18px;
    
}

/* header section end  */



 /* main section start  */

.main{
    padding: 80px  40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
    


}
header .login{
    display: none;
}
.main  .main-text{
    flex-basis: 30%;
    /* margin-left: 70px; */
    margin-top: 10%;
    margin-right: 30px;

}
.main .main-text h3{
    color: rgb(18, 185, 251);
    font-size: 18px;
    margin-bottom: 10px;
}
.main .main-text h1{
    font-weight: 700;
    font-family:sans-serif;
    word-spacing: 2px;
}
.main .main-text p{
width: 80%;
line-height: 22px;
margin-top: 10px;
margin-bottom:15px;
font-size: 16px;
}
.main .main-text .btn{
    border: 1px solid blue;
    border-radius: 10px;
    padding: 10px 15px;
    color: white;
    width: 20%;
    background-color: blue;
    margin-top: 20px;
}
span{
    position: relative;
}
span:after{
    position: absolute;
    bottom: 3px;
    left: 0;
    content: "";
    width: 100%;
    background-color: rgb(10, 171, 235);
    height: 6px;
    margin-left: 10px;
}
.main .image{
    margin-left: 10px;
    width: 40%;
    
}

.main .image img{
    width: 100%;
    border-radius: 20px;
}
/* main section end  */
.achieve{
    padding: 50px 30px;
    background-color:rgb(218, 216, 216);
}
.achieve .achieve-text{
    text-align: center;
    margin-bottom: 40px;
}
.achieve .achieve-text h1{
    margin-bottom: 15px;
}
.achieve .achieve-text p{
    line-height: 22px;
}
.achieve .achieve-flex{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 10%;
    
    
}

.achieve .achieve-flex .flex{
    
    
}
 /* achieve section end  */
 .features{
    padding: 50px 40px;
 }
 .features .features-text{
    text-align: center;
    margin-bottom: 10px;
 }
 .features .features-text h1{
    margin-bottom: 15px;

 }
 .features .features-text p{
    line-height: 22px;
 }
 .features {
    padding: 70px 15%;
 }
 .features .features-flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
 }
 .features .features-flex .flex{
    flex-basis: 30%;
    background-color: whitesmoke;
    padding: 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    padding-bottom: 30px;
    text-align: center;
    transition: transform 0.8s ease-in-out;
 }
 .features .features-flex .flex:hover{
    transform:translateY(-9px) ;
 }
 .features .features-flex .flex .image{
    width: 100%;
 }
 .features .features-flex .flex .image img{
    width: 100%;
    
 }
 .features .features-flex .flex h5{
    color: rgb(14, 175, 238);
    font-size: 17px;
    margin-top: 15px;
 }
 .features .features-flex .flex h3{
    margin-top: 5px;
    font-size: 20px;
 }
 .features .features-flex .flex h4{
    margin-top: 10px;
    font-size: 18px;
 }
 .features .btn{
    padding: 10px 25px;
    border: 2px solid rgb(3, 174, 241);
    border-radius: 8px;
    color: rgb(21, 175, 236);
    font-size: 18px;
    font-weight: 800;
    width: 10%;
    margin-left: 45%;
    margin-top: 8%;
    text-align: center;

 }
 /* testimonial section  */
 .testimonial{
    padding: 50px 0;
 }
 .testimonial .testimonial-text{
    text-align: center;
    
 }
 .testimonial .testimonial-text h1{
    margin-bottom: 20px;
 }
 .testimonial .testimonial-text p{
    line-height: 22px;
 }
 .testimonial .testimonial-flex{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
 }
 .testimonial .testimonial-flex .flex {
    flex-basis: 30%;
    padding: 40px;
    background-color: white;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }
 .testimonial .testimonial-flex .flex .image{
    width: 15%;
    border-radius: 5px;

 }
 .testimonial .testimonial-flex .flex .image img{
    width: 100%;
 }
 .testimonial .testimonial-flex .flex  h1{
    font-weight: bolder;
    width: 70%;
    margin-bottom: 20px;

 }
 .testimonial .testimonial-flex .flex p{
    margin-top: 15px;
    line-height: 22px;
    width: 70%;
    margin-bottom: 20px;
 }



 /* estate section  */
 .estate{
    padding: 60px 25px;
    background-color: rgb(5, 172, 237);
    color: white;
    display: flex;
    justify-content: space-between;
 }
  .estate .estate-text{
    margin-left: 10%;
    
 }
 .estate .estate-text h1{
    margin-bottom: 15px;

 }
 button{
   font-size: 16px;
   width: 10%;
   height: 5vh;
   /* padding: 10px 30px; */
   margin-right: 15%;
   border-radius: 5px;
   padding: 10px;
   border: 1px solid white;
   color: rgb(14, 174, 237);
   font-weight: bolder;
 }
 .bar{
    display: none;
 }
        /* footer section  */
        footer{
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: rgb(37, 37, 85);
            color: white;
            /* height: 300px; */
            padding: 40px 0;
            /* margin: 0 50px; */
            
        }
        footer .flex{
            display: flex;
            justify-content: space-around;
           
        }
        footer .flex .residence {
            /* margin-left: 100px; */
        }
        footer .flex .residence h2{
        color: rgb(11, 167, 228);
        margin-bottom: 20px;
        
        }
        footer .flex .residence h3{
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
           
        }
        footer .flex .residence p{
            margin-top: 20px;
        }
        footer .flex .search h3{
            margin-bottom: 15px;
            font-size: 20px;
            color:rgb(17, 172, 233);

        }
        footer .flex .search ul li{
            list-style: none;
            margin: 15px 0;
            transition:  0.5ms ease;

        }
        footer .flex .search ul li:hover{
            margin-bottom: 15px;
            margin-left: 10px;

        }
        footer .flex .search input {
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 5px;

        }
        ::placeholder{
            font-size: 16px;
        }
 @media (max-width:800px) {
    .bar{
        display: block;
        margin-right: 20px;
    }
    .nav-bar{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 30vh;
        background-color: skyblue;
        display: none;
    }
    .nav-bar ul{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30vh;
        gap: 15px;
    }
    .nav-bar.active{
        display: block;
    }
    
 }

 @media (max-width:412px) {
    .main{
        display: flex;
        flex-direction: column-reverse;
    }
  .main  .main-text{
    padding: 0;
    width: 120%;
        
    }
    .main .image{
        width: 110%;
        margin-top: 20px;
        margin-left: 0;
        
    }
    .main .main-text .btn{
        width: 50%;
        padding: 17px;
    }
    
    .achieve{
        padding: 0;
        background-color: white;
    
    }
    .achieve .achieve-text{
        width: 100%;
    }
    .achieve .achieve-text p{
        width: 100%;
        /* text-align: center; */
        margin-left: 10px;
    }
    .achieve .achieve-flex{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .features .features-text{
        width: 120%;
    }
    .features .features-text p{
        width: 90%;
        

    }
    .features .features-flex{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 30px;

    }
    .features .features-flex .flex{
    
        flex: 2;
      padding: 20px;
    }
    .features .btn{
        width: 50%;
        margin-left: 20%;
        
    }
    .features{
        padding: 50px 0;
    }
    
    .testimonial .testimonial-text{
        width: 90%;
        
    }
    .testimonial .testimonial-flex{
        display: flex;
        flex-direction: column;
    }
    .testimonial .testimonial-flex .flex{
        flex: 1;
    }
    .testimonial .testimonial-flex .flex h2{
        width: 110%;
        /* border: 1px solid red; */
        text-align: center;
    }
    .testimonial .testimonial-flex .flex p{
        width: 110%;
    }
    .testimonial .testimonial-flex .flex .image{
        width: 45%;
    }
    .estate{
        display: flex;
        flex-direction: column;
    }
    .estate .estate-text{
        width: 100%;
        margin-bottom: 40px;
    }
    .estate button{
        width: 60%;
        margin-left: 60px;
    }
    header .log{
        display: none;
    }

    
header .nav-bar ul li a.login{
    display:block;
}

header .nav-bar ul li a.login{
    display: block;
    
}
footer .flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

footer .flex .residence{
    margin-left: 50px;
    margin-bottom: 20px;
}

footer .flex .search{
    margin-right: 50px;
    margin-bottom: 20px;
}
   
 
 
    
 }
 @media (max-width:812px) {
    .main{
        display: flex;
        flex-direction: column-reverse;
    }
  .main  .main-text{
    padding: 0;
    width: 120%;
        
    }
    .main .image{
        width: 110%;
        margin-top: 20px;
        margin-left: 0;
        
    }
    .main .main-text .btn{
        width: 50%;
        padding: 17px;
    }
    
    .achieve{
        padding: 0;
        background-color: white;
    
    }
    .achieve .achieve-text{
        width: 100%;
    }
    .achieve .achieve-text p{
        width: 100%;
        /* text-align: center; */
        margin-left: 10px;
    }
    .achieve .achieve-flex{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .features .features-text{
        width: 120%;
    }
    .features .features-text p{
        width: 90%;
        

    }
    .features .features-flex{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 30px;

    }
    .features .features-flex .flex{
    
        flex: 2;
      padding: 20px;
    }
    .features .btn{
        width: 50%;
        margin-left: 20%;
        
    }
    .features{
        padding: 50px 0;
    }
    
    .testimonial .testimonial-text{
        width: 90%;
        
    }
    .testimonial .testimonial-flex{
        display: flex;
        flex-direction: column;
    }
    .testimonial .testimonial-flex .flex{
        flex: 1;
    }
    .testimonial .testimonial-flex .flex h2{
        width: 110%;
        /* border: 1px solid red; */
        text-align: center;
    }
    .testimonial .testimonial-flex .flex p{
        width: 110%;
    }
    .testimonial .testimonial-flex .flex .image{
        width: 45%;
    }
    .estate{
        display: flex;
        flex-direction: column;
    }
    .estate .estate-text{
        width: 70%;
        margin-bottom: 40px;
    }
    .estate .estate-text h2{
        width: 50%;
        text-align: center;
    }
    .estate button{
        width: 80%;
        margin-left: 0;
        
    }
    header .log{
        display: none;
    }

    
header .nav-bar ul li a.login{
    display:block;
}

header .nav-bar ul li a.login{
    display: block;
    
}
   
 
 
    
 }
 @media (max-width:1368px) {
    .bar{
        display: block;
        margin-right: 20px;
    }
    .nav-bar{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 30vh;
        background-color: skyblue;
        display: none;
    }
    .nav-bar ul{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30vh;
        gap: 15px;
    }
    .nav-bar.active{
        display: block;
    }
    
    .main{
        display: flex;
        flex-direction: column-reverse;
    }
  .main  .main-text{
    padding: 0;
    width: 120%;
        
    }
    .main .image{
        width: 110%;
        margin-top: 20px;
        margin-left: 0;
        
    }
    .main .main-text .btn{
        width: 50%;
        padding: 17px;
    }
    
    .achieve{
        padding: 0;
        background-color: white;
    
    }
    .achieve .achieve-text{
        width: 100%;
    }
    .achieve .achieve-text p{
        width: 100%;
        /* text-align: center; */
        margin-left: 10px;
    }
    .achieve .achieve-flex{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .features .features-text{
        width: 120%;
    }
    .features .features-text p{
        width: 90%;
        

    }
    .features .features-flex{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 30px;

    }
    .features .features-flex .flex{
    
        flex: 2;
      padding: 20px;
    }
    .features .btn{
        width: 50%;
        margin-left: 20%;
        
    }
    .features{
        padding: 50px 0;
    }
    
    .testimonial .testimonial-text{
        width: 90%;
        
    }
    .testimonial .testimonial-flex{
        display: flex;
        flex-direction: column;
    }
    .testimonial .testimonial-flex .flex{
        flex: 1;
    }
    .testimonial .testimonial-flex .flex h2{
        width: 110%;
        /* border: 1px solid red; */
        text-align: center;
    }
    .testimonial .testimonial-flex .flex p{
        width: 110%;
    }
    .testimonial .testimonial-flex .flex .image{
        width: 45%;
    }
    .estate{
        display: flex;
        flex-direction: column;
    }
    .estate .estate-text{
        width: 70%;
        margin-bottom: 40px;
    }
    .estate .estate-text h2{
        width: 50%;
        text-align: center;
    }
    .estate button{
        width: 80%;
        margin-left: 0;
        
    }
    header .log{
        display: none;
    }

    
header .nav-bar ul li a.login{
    display:block;
}

header .nav-bar ul li a.login{
    display: block;
    
}
   
 
 
    
 }